page {
  height: 100%;
}

.container {
  background: #f9f9f9;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.daysNew {
  width: 100%;
}

.daysNew .dateHead {
  text-align: center;
  color: gray;
  background-color: #F2F2F5;
}

.daysNew .dateHead .dateTitle {
  position: relative;
  color: gray;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  padding: 0rpx 20rpx;
}

.daysNew .dateHead .dateTitle:before {
  left: -1.1rem;
  content: "";
  position: absolute;
  top: 0.4rem;
  width: 0.9rem;
  height: 0.01rem;
  background-color: gray;
}

.daysNew .dateHead .dateTitle:after {
  left: -1.1rem;
  content: "";
  position: absolute;
  top: 0.4rem;
  width: 0.9rem;
  height: 0.01rem;
  background-color: gray;
}

.daysNew .goodsItem {
  width: 100%;
  padding-bottom: 25rpx;
}

.daysNew .goodsItem image {
  width: 100%;
  height: 360rpx;
}

.daysNew .goodsItem .detail {
  width: 100%;
  padding: 0rpx 15rpx;
}

.daysNew .goodsItem .goodsName {
  text-align: left;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
}

.daysNew .goodsItem .goodsDesc {
  display: inline-block;
  width: 80%;
  text-align: left;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #BBBBBB;
}

.daysNew .goodsItem .goodprice {
  display: inline-block;
  width: 20%;
  color: #1892d2;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: right;
}

.daysNew .goodsItem .goodprice text {
  color: #1892d2;
  font-size: 24rpx;
}
